{
  "name": "amp-node-api-client",
  "version": "1.0.0",
  "description": "API for AMP Bot",
  "main": "./dist/maker.js",
  "scripts": {
    "build": "babel src --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "www": "npm run build && forever start dist/www.js",
    "start": "npm run build && run(){ forever start --minUptime 6000000 -l $1.forever.log --spinSleepTime $2 dist/$1; } && run",
    "test": "npm run build && run(){ node dist/$1; } && run"
  },
  "author": "Andrey",
  "license": "ISC",
  "dependencies": {
    "binance-api-node": "^0.8.13",
    "ethers": "^4.0.7",
    "forever": "^0.15.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
